<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_par_impar">

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Ingrese un número"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNumero"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:text="Par o Impar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero" />
</androidx.constraintlayout.widget.ConstraintLayout>